first file and edit from git directly nooj...

Mi nueva linea..

***********
**       **  
**  git  ** =====>  Gkt2 ---> GGB2--->staging
**       **
***********
3:10 Great !!! :) colaborador en la noche...
3:18 segundo colaborador..

//////////
//GITHUB//=======>Testing--->Testing relating branches
//////////

El gkt2 es una nueva forma de seguir adelante Project-B.


AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AA  Algun Dia te olvidare AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA

https://github.com/germancin/MyGitTest.git
